{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": false,
    "tsx": true,
    "tailwind": {
        "config": "",
        "css": "src/tailwind/theme.css",
        "baseColor": "neutral",
        "cssVariables": true,
        "prefix": ""
    },
    "aliases": {
        "components": "@/src/react",
        "utils": "@/src/utils",
        "ui": "@/src/react/ui",
        "lib": "@/src/lib",
        "hooks": "@/src/hooks"
    },
    "iconLibrary": "lucide"
}